a == a -> true
a == true -> a
a /\ true -> a
a \/ true -> true
a /\ a -> a
a \/ a -> a
a == (b == c) -> (a == b) == c
a /\ (b /\ c) -> (a /\ b) /\ c
a \/ (b \/ c) -> (a \/ b) \/ c
a /\ b -> a == b == a \/ b
a /\ b == a -> b == a \/ b
a /\ b == a == b -> a \/ b
a \/ b -> a == b == a /\ b
a \/ b == a -> b == a /\ b
a \/ b == a == b -> a /\ b
a \/ (b == c) -> a \/ b == a \/ c
a \/ (b == c == a \/ b) -> a \/ c
a /\ (b == c) -> a /\ b == a /\ c == a
a /\ (b == c == a /\ b) -> a /\ c == a
a /\ (b == c == a /\ b == a /\ c) -> a
a /\ b -> b /\ a
a \/ b -> b \/ a
